{
  "name": "anatomy-atlas",
  "version": "1.0.0",
  "description": "Interactive 3D human anatomy atlas built with Three.js — frontend-only, no build step.",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npx --yes serve . -l 3000",
    "start": "npx --yes serve . -l 3000"
  },
  "license": "MIT"
}
